cond/csv/PaymentMethods.csv (before)
COD,В брой при получаване||Cash on delivery,0,0,1,0,,,,cash
50:50,50% авансово и 50% преди експедиция,0.5,0.5,,,,,
30:70,30% авансово и 70% преди експедиция,0.3,0.7,,,,,
20:80,20% авансово и 80% преди експедиция,0.2,0.8,,,,,
100DP,100% авансово,1,,,,,
100BS,100% преди експедиция,,1,,,,,
50DP:50Net30,50% авансово и 50% до 30 дена след фактуриране,0.5,,,invDate,2592000,,
50DP:50Net10,50% авансово и 50% до 10 дена след фактуриране,0.5,,,invDate,864000,,
Net3,До 3 дни след фактуриране,,,,invDate,259200,,
Net7,До 7 дни след фактуриране,,,,invDate,604800,,
Net10,До 10 дни след фактуриране,,,,invDate,864000,,
Net15,До 15 дни след фактуриране,,,,invDate,1296000,,
Net21,До 21 дни след фактуриране,,,,invDate,1814400,,
1-10Net30,До 30 дни след фактуриране с 1% отстъпка при плащане до 10 дни,,,,invDate,2592000,0.01,864000
1.5-10Net30,До 30 дни след фактуриране с 1.5% отстъпка при плащане до 10 дни,,,,invDate,2592000,0.015,864000
1 m,До 1 месец след фактуриране,,,,invDate,2629746,,
Net35,До 35 дни след фактуриране,,,,invDate,3024000,,
Net40,До 40 дни след фактуриране,,,,invDate,3456000,,
Net45,До 45 дни след фактуриране,,,,invDate,3888000,,
2 m,До два месеца след фактуриране,,,,invDate,5259492,,
2-10Net60,До 60 дни след фактуриране с 2% отстъпка при плащане до 10 дни,,,,invDate,5184000,0.02,864000
EMFI,До 60 дни след края на месеца на фактурата,,,,invEndOfMonth,5184000,,
2-10EMFI,60д КМФ или 2% отс. при плащане до 10д,,,,invEndOfMonth,5184000,0.02,864000
Net70,До 70 дни след фактуриране,,,,invDate,6048000,,
3 m,До 3 месеца след фактуриране,,,,invDate,7889238,,
ESMFI,До 90 дни след края на месеца на фактурата,,,,invEndOfMonth,7776000,,
3-10ESMFI,90д КМФ или 3% отс. при плащане до 10д,,,,invEndOfMonth,7776000,0.03,864000
Fact30,Факторинг 30 дни след фактуриране||Factoring Net30,,,,invDate,2592000,,,factoring
FactEMFI,Факторинг до края на месеца следващ фактурата||Factoring EMFI,,,,invEndOfMonth,2592000,,,factoring
Fact60,Факторинг 60 дни след фактуриране||Factoring Net60,,,,invDate,5184000,,,factoring
Fact45,Факторинг 45 дни след фактуриране||Factoring Net45,,,,invDate,3888000,,,factoring
Fact120,Факторинг 120 дни след фактуриране||Factoring Net120,,,,invDate,10368000,,,factoring
Fact90,Факторинг 90 дни след фактуриране||Factoring Net90,,,,invDate,7776000,,,factoring

cond/csv/PaymentMethods.csv (after)
COD,В брой при получаване||Cash on delivery,0,0,1,0,,,,cash
50:50,50% авансово и 50% преди експедиция,0.5,0.5,,,,,
30:70,30% авансово и 70% преди експедиция,0.3,0.7,,,,,
20:80,20% авансово и 80% преди експедиция,0.2,0.8,,,,,
100DP,100% авансово,1,,,,,
100BS,100% преди експедиция,,1,,,,,
50DP:50Net30,50% авансово и 50% до 30 дни след фактуриране,0.5,,,invDate,2592000,,
50DP:50Net10,50% авансово и 50% до 10 дни след фактуриране,0.5,,,invDate,864000,,
Net3,До 3 дни след фактуриране,,,,invDate,259200,,
Net7,До 7 дни след фактуриране,,,,invDate,604800,,
Net10,До 10 дни след фактуриране,,,,invDate,864000,,
Net15,До 15 дни след фактуриране,,,,invDate,1296000,,
Net21,До 21 дни след фактуриране,,,,invDate,1814400,,
1-10Net30,До 30 дни след фактуриране с 1% отстъпка при плащане до 10 дни,,,,invDate,2592000,0.01,864000
1.5-10Net30,До 30 дни след фактуриране с 1.5% отстъпка при плащане до 10 дни,,,,invDate,2592000,0.015,864000
1 m,До 1 месец след фактуриране,,,,invDate,2629746,,
Net35,До 35 дни след фактуриране,,,,invDate,3024000,,
Net40,До 40 дни след фактуриране,,,,invDate,3456000,,
Net45,До 45 дни след фактуриране,,,,invDate,3888000,,
2 m,До два месеца след фактуриране,,,,invDate,5259492,,
2-10Net60,До 60 дни след фактуриране с 2% отстъпка при плащане до 10 дни,,,,invDate,5184000,0.02,864000
EMFI,До 60 дни след края на месеца на фактурата,,,,invEndOfMonth,5184000,,
2-10EMFI,60д КМФ или 2% отс. при плащане до 10д,,,,invEndOfMonth,5184000,0.02,864000
Net70,До 70 дни след фактуриране,,,,invDate,6048000,,
3 m,До 3 месеца след фактуриране,,,,invDate,7889238,,
ESMFI,До 90 дни след края на месеца на фактурата,,,,invEndOfMonth,7776000,,
3-10ESMFI,90д КМФ или 3% отс. при плащане до 10д,,,,invEndOfMonth,7776000,0.03,864000
Fact30,Факторинг 30 дни след фактуриране||Factoring Net30,,,,invDate,2592000,,,factoring
FactEMFI,Факторинг до края на месеца следващ фактурата||Factoring EMFI,,,,invEndOfMonth,2592000,,,factoring
Fact60,Факторинг 60 дни след фактуриране||Factoring Net60,,,,invDate,5184000,,,factoring
Fact45,Факторинг 45 дни след фактуриране||Factoring Net45,,,,invDate,3888000,,,factoring
Fact120,Факторинг 120 дни след фактуриране||Factoring Net120,,,,invDate,10368000,,,factoring
Fact90,Факторинг 90 дни след фактуриране||Factoring Net90,,,,invDate,7776000,,,factoring

cond/csv/PaymentMethods.csv (diff)
@@ -4,8 +4,8 @@ COD,В брой при получаване||Cash on delivery,0,0,1,0,,,,cash
 20:80,20% авансово и 80% преди експедиция,0.2,0.8,,,,,
 100DP,100% авансово,1,,,,,
 100BS,100% преди експедиция,,1,,,,,
-50DP:50Net30,50% авансово и 50% до 30 дена след фактуриране,0.5,,,invDate,2592000,,
-50DP:50Net10,50% авансово и 50% до 10 дена след фактуриране,0.5,,,invDate,864000,,
+50DP:50Net30,50% авансово и 50% до 30 дни след фактуриране,0.5,,,invDate,2592000,,
+50DP:50Net10,50% авансово и 50% до 10 дни след фактуриране,0.5,,,invDate,864000,,
 Net3,До 3 дни след фактуриране,,,,invDate,259200,,
 Net7,До 7 дни след фактуриране,,,,invDate,604800,,
 Net10,До 10 дни след фактуриране,,,,invDate,864000,,
